Hostnames:
front[.]greengoplatform[.]com
links[.]greengoplatform[.]com
ads[.]specialadves[.]com
track[.]greengoplatform[.]com
go[.]weatherplllatform[.]com
cdn[.]weatherplllatform[.]com
track[.]transportgoline[.]com
collect[.]greengoplatform[.]com
js[.]cofounderspecials[.]com
spectre[.]cofounderspecials[.]com
find[.]greengoplatform[.]com
trick[.]cofounderspecials[.]com
print[.]legendarytable[.]com
door[.]cofounderspecials[.]com
clip[.]legendarytable[.]com
flash[.]greengoplatform[.]com
clipjs[.]legendarytable[.]com
away[.]cdnbestplatform[.]com
scripts[.]cofounderspecials[.]com
main[.]weatherplllatform[.]com
walk[.]classicpartnerships[.]com
call[.]greengoplatform[.]com
trick[.]legendarytable[.]com
front[.]transportgoline[.]com
simple[.]cofounderspecials[.]com
stat[.]belonnanotservice[.]ga
0[.]blueskymotions[.]net
open[.]classicpartnerships[.]com
irc[.]transandfiestas[.]ga
blueskymotions[.]net
greenskymotions[.]com
0[.]greenskymotions[.]com
news[.]weatherplllatform[.]com
stop[.]transandfiestas[.]ga
poll[.]drakefollow[.]com
port[.]transandfiestas[.]ga
refer[.]specialadves[.]com
new[.]weatherplllatform[.]com
event[.]classicpartnerships[.]com
jack[.]legendarytable[.]com
clark[.]cofounderspecials[.]com
get[.]belonnanotservice[.]ga
click[.]specialadves[.]com
scripts[.]weatherplllatform[.]com
brend[.]specialadves[.]com
creative[.]greengoplatform[.]com
ping[.]cachespace[.]net
simple[.]classicpartnerships[.]com


JavaScript Samples:
949a4ad4cf3dcc3392f825e6bbf5375cff79ac64dca64afef8b5455c3667ebdb
0a751a0516ca17a11f5ae8c1a20afc280ad4bc3d57b84ac5443d4f71b43b4937
bf8ad39774cef668a64cc403c2e71a78e10303b1adaced06990a882cf1eab713
55b10b9c897aee00e6ffcfe61f63f7b0689569928fd0500066762218908d0c6b
dade95dd9dff8ebfe6c8d35b620c1cc87822d018f8f1105851cc015e18a648fb
0ce5d529d00bed33668c3fbb6bb774db03f3b8d3a4359203382dfc378a1c142c
1c6f5bc55fdc675ec5653767aadd094789f28ec2a31119112c45b4e1b1bc7f8b
1f65433addd2e598137cbbb30cf55f5e45ad3e9f87b083001a9bfd43367d4723
