APPENDIX B

473 file names and associated URLs for fake Flash updates found in AutoFocus:

(Read: Date -- File name -- URL)

2018-03-25 -- AdobeFlashPlayer__bc398dvejj2hod7c.exe -- 52[.]24[.]83[.]191/afplayer/flashplayer_down.php?clickid=bc398dvejj2h
2018-03-27 -- AdobeFlashPlayer__a4a6edvslxohoa27.exe -- 34[.]210[.]36[.]130/afplayer/flashplayer_down.php?clickid=a4a6edvslxo
2018-03-27 -- AdobeFlashPlayer__6f85advduh9qde76.exe -- 34[.]210[.]36[.]130/afplayer/flashplayer_down.php?clickid=6f85advduh9qde76
2018-03-29 -- AdobeFlashPlayer__dfb0cj6b43zsyba5.exe -- 52[.]43[.]59[.]2/afplayer/flashplayer_down.php?clickid=dfb0cj6b43zsyba5
2018-04-05 -- AdobeFlashPlayer__c28d5j6ximy3v24a.exe -- 35[.]162[.]176[.]40/afplayer/flashplayer_down.php?clickid=c28d5j6ximy
2018-04-06 -- AdobeFlashPlayer__22418j6zwbgft21d.exe -- 34[.]218[.]212[.]213/afplayer/flashplayer_down.php?clickid=22418j6zwb
2018-04-06 -- AdobeFlashPlayer__6f3bdj6zwrn3v29a.exe -- 34[.]218[.]212[.]213/afplayer/flashplayer_down.php?clickid=6f3bdj6zwr
2018-04-09 -- AdobeFlashPlayer__fcff29lfyqe145.exe -- 35[.]155[.]223[.]30/afplayer/flashplayer_down.php?clickid=fcff29lfyqe145
2018-04-10 -- AdobeFlashPlayer__a50c7rng6sl287.exe -- 34[.]218[.]220[.]212/afplayer/flashplayer_down.php?clickid=a50c7rng6s
2018-05-09 -- AdobeFlashPlayer__1713bxsk28nf88.exe -- 52[.]41[.]218[.]65/flashplayer_down.php?clickid=1713bxsk28nf88
2018-05-09 -- AdobeFlashPlayer__1135flphoi4d32.exe -- 52[.]41[.]218[.]65/flashplayer_down.php?clickid=1135flphoi4d32
2018-05-10 -- AdobeFlashPlayer__dab387vduqdce5.exe -- 54[.]245[.]203[.]89/flashplayer_down.php?clickid=dab387vduqdce5
2018-05-14 -- AdobeFlashPlayer__3b7bbe2174k9ef.exe -- 54[.]69[.]232[.]2/flashplayer_down.php?clickid=3b7bbe2174k9ef
2018-05-24 -- AdobeFlashPlayer__183ea2t7sj2bl7e5.exe -- 52[.]33[.]55[.]173/flashplayer_down.php?clickid=183ea2t7sj2bl7e5
2018-05-24 -- AdobeFlashPlayer__30a8e2tnthodz048.exe -- 52[.]33[.]55[.]173/flashplayer_down.php?clickid=30a8e2tnthodz048
2018-05-24 -- AdobeFlashPlayer__23ce02t1n7swjeda.exe -- 52[.]33[.]55[.]173/flashplayer_down.php?clickid=23ce02t1n7swjeda
2018-05-24 -- AdobeFlashPlayer__0f1752tuo4k6o489.exe -- 52[.]33[.]55[.]173/flashplayer_down.php?clickid=0f1752tuo4k6o489
2018-05-25 -- AdobeFlashPlayer__d254cq51n156o7d7.exe -- 54[.]203[.]144[.]96/flashplayer_down.php?clickid=d254cq51n156o7d7
2018-05-25 -- AdobeFlashPlayer__575afq5xiib0bbc.exe -- 54[.]203[.]144[.]96/flashplayer_down.php?clickid=575afq5xiib0bbc
2018-05-25 -- AdobeFlashPlayer__e127dq5sya2vr3a5.exe -- 54[.]203[.]144[.]96/flashplayer_down.php?clickid=e127dq5sya2vr3a5
2018-05-25 -- AdobeFlashPlayer__629caxstwusdzdde.exe -- 54[.]203[.]144[.]96/flashplayer_down.php?clickid=629caxstwusdzdde
2018-05-27 -- AdobeFlashPlayer__9d4efqdk2b7i40b8.exe -- 54[.]203[.]35[.]163/flashplayer_down.php?clickid=9d4efqdk2b7i40b8
2018-05-28 -- AdobeFlashPlayer__78f78qdib4pi4c37.exe -- 52[.]38[.]184[.]157/flashplayer_down.php?clickid=78f78qdib4pi4c37
2018-05-28 -- AdobeFlashPlayer__8ed4aqdeja03y7d2.exe -- 52[.]38[.]184[.]157/flashplayer_down.php?clickid=8ed4aqdeja03y7d2
2018-05-28 -- AdobeFlashPlayer__2ac70gm8rftbl104.exe -- 52[.]38[.]184[.]157/flashplayer_down.php?clickid=2ac70gm8rftbl104
2018-05-28 -- AdobeFlashPlayer__ab819gmc8fv09d8.exe -- 50[.]112[.]237[.]117/flashplayer_down.php?clickid=ab819gmc8fv09d8
2018-05-28 -- AdobeFlashPlayer__175dbgmsl9z008c.exe -- 50[.]112[.]237[.]117/flashplayer_down.php?clickid=175dbgmsl9z008c
2018-05-29 -- AdobeFlashPlayer__d848dtwj2xrbl181.exe -- 54[.]203[.]39[.]92/flashplayer_down.php?clickid=d848dtwj2xrbl181
2018-05-30 -- AdobeFlashPlayer__69abfb4k2153y8b5.exe -- 35[.]167[.]128[.]97/flashplayer_down.php?clickid=69abfb4k2153y8b5
2018-05-30 -- AdobeFlashPlayer__78d0airbzx98neb5.exe -- 35[.]167[.]128[.]97/flashplayer_down.php?clickid=78d0airbzx98neb5
2018-05-30 -- AdobeFlashPlayer__f83fagha3a78n110.exe -- 35[.]167[.]128[.]97/flashplayer_down.php?clickid=f83fagha3a78n110
2018-05-30 -- AdobeFlashPlayer__d3bc08ptwej6o030.exe -- 35[.]167[.]128[.]97/flashplayer_down.php?clickid=d3bc08ptwej6o030
2018-05-31 -- AdobeFlashPlayer__906c7xoa5a400d0.exe -- 35[.]167[.]128[.]97/flashplayer_down.php?clickid=906c7xoa5a400d0
2018-05-31 -- AdobeFlashPlayer__61239 pm37283.exe -- 52[.]4[.]45[.]239/flashplayer_down.php?clickid=61239pm37283
2018-05-31 -- AdobeFlashPlayer__bd10bqqrn8nb8e.exe -- 34[.]237[.]230[.]16/flashplayer_down.php?clickid=bd10bqqrn8nb8e
2018-06-03 -- AdobeFlashPlayer__c3e365mtlci2ca.exe -- 52[.]203[.]95[.]223/flashplayer_down.php?clickid=c3e365mtlci2ca
2018-06-04 -- AdobeFlashPlayer__531e5j6gh4k499.exe -- 52[.]203[.]95[.]223/flashplayer_down.php?clickid=531e5j6gh4k499
2018-06-04 -- AdobeFlashPlayer__cc4b1zwu3qd11b.exe -- 52[.]203[.]95[.]223/flashplayer_down.php?clickid=cc4b1zwu3qd11b
2018-06-05 -- AdobeFlashPlayer__6cdf2gxfvhq8n6a3.exe -- 54[.]84[.]72[.]36/flashplayer_down.php?clickid=6cdf2gxfvhq8n6a3
2018-06-05 -- AdobeFlashPlayer__f2393gxfyb43yad2.exe -- 54[.]84[.]72[.]36/flashplayer_down.php?clickid=f2393gxfyb43yad2
2018-06-05 -- AdobeFlashPlayer__f226f17usocdzd37.exe -- 54[.]84[.]72[.]36/flashplayer_down.php?clickid=f226f17usocdzd37
2018-06-05 -- AdobeFlashPlayer__a018817lpxrwj8c0.exe -- 34[.]206[.]190[.]145/flashplayer_down.php?clickid=a018817lpxrwj8c0
2018-06-05 -- AdobeFlashPlayer__95447h9du463y45f.exe -- 54[.]204[.]60[.]212/flashplayer_down.php?clickid=95447h9du463y45f
2018-06-06 -- AdobeFlashPlayer__9d864fnqdx9085f.exe -- 54[.]204[.]60[.]212/flashplayer_down.php?clickid=9d864fnqdx9085f
2018-06-06 -- AdobeFlashPlayer__e476dfn8pzwwjb58.exe -- 54[.]204[.]60[.]212/flashplayer_down.php?clickid=e476dfn8pzwwjb58
2018-06-07 -- AdobeFlashPlayer__53c98ojm7a9i4d78.exe -- 54[.]173[.]102[.]210/flashplayer_down.php?clickid=53c98ojm7a9i4d78
2018-06-07 -- AdobeFlashPlayer__1e9eeojc8gmdzd93.exe -- 54[.]173[.]102[.]210/flashplayer_down.php?clickid=1e9eeojc8gmdzd93
2018-06-07 -- AdobeFlashPlayer__3c472oje8 pmvra14.exe -- 54[.]173[.]102[.]210/flashplayer_down.php?clickid=3c472oje8 pmvra14
2018-06-07 -- AdobeFlashPlayer__68ee216a34k02b8.exe -- allstarchannel100[.]tk/flashplayer_down.php?clickid=68ee216a34k02b8
2018-06-07 -- AdobeFlashPlayer__6fd9016a7a7wjcde.exe -- allstarchannel100[.]tk/flashplayer_down.php?clickid=6fd9016a7a7wjcde
2018-06-07 -- AdobeFlashPlayer__574a516a8ntfee92.exe -- allstarchannel100[.]tk/flashplayer_down.php?clickid=574a516a8ntfee92
2018-06-07 -- AdobeFlashPlayer__76c9f16xrqqdze1a.exe -- allstarchannel100[.]tk/flashplayer_down.php?clickid=76c9f16xrqqdze1a
2018-06-07 -- AdobeFlashPlayer__edb94522tibbl632.exe -- 54[.]173[.]102[.]210/flashplayer_down.php?clickid=edb94522tibbl632
2018-06-07 -- AdobeFlashPlayer__472bf52hqvcbldfd.exe -- 54[.]173[.]102[.]210/flashplayer_down.php?clickid=472bf52hqvcbldfd
2018-06-07 -- AdobeFlashPlayer__298a5521mxs8n9ef.exe -- 54[.]173[.]102[.]210/flashplayer_down.php?clickid=298a5521mxs8n9ef
2018-06-07 -- AdobeFlashPlayer__62c2152duiri4be9.exe -- 52.73.163.223/flashplayer_down.php?clickid=62c2152duiri4be9
2018-06-07 -- AdobeFlashPlayer__47809qd4k2tbl24f.exe -- 52.73.163.223/flashplayer_down.php?clickid=47809qd4k2tbl24f
2018-06-07 -- AdobeFlashPlayer__350fdgma7ydvr205.exe -- 130[.]211[.]172[.]166/flashplayer_down.php?clickid=350fdgma7ydvr205
2018-06-08 -- AdobeFlashPlayer__e2f0dgmwh3zdz2ec.exe -- 130[.]211[.]172[.]166/flashplayer_down.php?clickid=e2f0dgmwh3zdz2ec
2018-06-08 -- AdobeFlashPlayer__26662gmslxoi4508.exe -- 130[.]211[.]172[.]166/flashplayer_down.php?clickid=26662gmslxoi4508
2018-06-08 -- AdobeFlashPlayer__7277blp4ka1vr02b.exe -- 130[.]211[.]172[.]166/flashplayer_down.php?clickid=7277blp4ka1vr02b
2018-06-08 -- AdobeFlashPlayer__45c28lpqnj2i480a.exe -- 130[.]211[.]172[.]166/flashplayer_down.php?clickid=45c28lpqnj2i480a
2018-06-08 -- AdobeFlashPlayer__44446u35m5mdz04f.exe -- 130[.]211[.]172[.]166/flashplayer_down.php?clickid=44446u35m5mdz04f
2018-06-08 -- AdobeFlashPlayer__fe4dcu3fvmyfe889.exe -- 130[.]211[.]172[.]166/flashplayer_down.php?clickid=fe4dcu3fvmyfe889
2018-06-08 -- AdobeFlashPlayer__ec103u3oc176o91e.exe -- 130[.]211[.]172[.]166/flashplayer_down.php?clickid=ec103u3oc176o91e
2018-06-08 -- AdobeFlashPlayer__8047ay9uoa0i4b4e.exe -- 35[.]192[.]136[.]190/flashplayer_down.php?clickid=8047ay9uoa0i4b4e
2018-06-08 -- AdobeFlashPlayer__ec937y9wh pmwjca1.exe -- 35[.]192[.]136[.]190/flashplayer_down.php?clickid=ec937y9wh pmwjca1
2018-06-09 -- AdobeFlashPlayer__03f58wfwhc8wja98.exe -- 35[.]201[.]130[.]136/flashplayer_down.php?clickid=03f58wfwhc8wja98
2018-06-09 -- AdobeFlashPlayer__2d0fcnt179lblb5a.exe -- 35[.]229[.]148[.]33/flashplayer_down.php?clickid=2d0fcnt179lblb5a
2018-06-09 -- AdobeFlashPlayer__031c1nt7vx9wj734.exe -- 35[.]229[.]148[.]33/flashplayer_down.php?clickid=031c1nt7vx9wj734
2018-06-09 -- AdobeFlashPlayer__c051antduxi6o561.exe -- 104[.]199[.]179[.]174/flashplayer_down.php?clickid=c051antduxi6o561
2018-06-09 -- AdobeFlashPlayer__bdc0eira2qd0b3c.exe -- 104[.]199[.]179[.]174/flashplayer_down.php?clickid=bdc0eira2qd0b3c
2018-06-09 -- AdobeFlashPlayer__b7757ghxrhovr417.exe -- 104[.]199[.]179[.]174/flashplayer_down.php?clickid=b7757ghxrhovr417
2018-06-09 -- AdobeFlashPlayer__77c42xoe2lp0df8.exe -- 104[.]199[.]179[.]174/flashplayer_down.php?clickid=77c42xoe2lp0df8
2018-06-09 -- AdobeFlashPlayer__bd9c7xo46sl3y60a.exe -- 104[.]199[.]179[.]174/flashplayer_down.php?clickid=bd9c7xo46sl3y60a
2018-06-09 -- AdobeFlashPlayer__2ccb3xop2xswj3ab.exe -- 104[.]199[.]179[.]174/flashplayer_down.php?clickid=bd9c7xo46sl3y60a
2018-06-10 -- AdobeFlashPlayer__33cf2k252uo8nc8d.exe -- 35[.]200[.]235[.]180/flashplayer_down.php?clickid=33cf2k252uo8nc8d
2018-06-10 -- AdobeFlashPlayer__f22c1k2qda93y753.exe -- 35[.]200[.]235[.]180/flashplayer_down.php?clickid=f22c1k2qda93y753
2018-06-10 -- AdobeFlashPlayer__ccdcck2qdocblf79.exe -- 35[.]200[.]235[.]180/flashplayer_down.php?clickid=ccdcck2qdocblf79
2018-06-10 -- AdobeFlashPlayer__18ee8k2gma8blf09.exe -- 35[.]200[.]235[.]180/flashplayer_down.php?clickid=18ee8k2gma8blf09
2018-06-10 -- AdobeFlashPlayer__6886fk2ghm7vr882.exe -- 35[.]200[.]235[.]180/flashplayer_down.php?clickid=6886fk2ghm7vr882
2018-06-10 -- AdobeFlashPlayer__5d282k2ghqq0147.exe -- 35[.]200[.]235[.]180/flashplayer_down.php?clickid=5d282k2ghqq0147
2018-06-10 -- AdobeFlashPlayer__819b4k28pxs3y769.exe -- 35[.]200[.]235[.]180/flashplayer_down.php?clickid=819b4k28pxs3y769
2018-06-10 -- AdobeFlashPlayer__1d0427s17x9fec07.exe -- 35[.]200[.]235[.]180/flashplayer_down.php?clickid=1d0427s17x9fec07
2018-06-10 -- AdobeFlashPlayer__67e047slpa06o54e.exe -- 35[.]200[.]235[.]180/flashplayer_down.php?clickid=67e047slpa06o54e
2018-06-10 -- AdobeFlashPlayer__4372f7sxouqdzdc4.exe -- 35[.]200[.]235[.]180/flashplayer_down.php?clickid=4372f7sxouqdzdc4
2018-06-10 -- AdobeFlashPlayer__259d3qe7sy9i4820.exe -- 35[.]200[.]235[.]180/flashplayer_down.php?clickid=259d3qe7sy9i4820
2018-06-10 -- AdobeFlashPlayer__91a275mqdx98na4d.exe -- 35[.]200[.]235[.]180/flashplayer_down.php?clickid=91a275mqdx98na4d
2018-06-11 -- AdobeFlashPlayer__e3b5d5mc83vdz2a8.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=e3b5d5mc83vdz2a8
2018-06-11 -- AdobeFlashPlayer__143575mx94p6od70.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=143575mx94p6od70
2018-06-11 -- AdobeFlashPlayer__da069ydg53z6o2f8.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=da069ydg53z6o2f8
2018-06-11 -- AdobeFlashPlayer__15b6fydejx98nb32.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=15b6fydejx98nb32
2018-06-11 -- AdobeFlashPlayer__868d1ydfv3v0c8a.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=868d1ydfv3v0c8a
2018-06-11 -- AdobeFlashPlayer__8da35ydqn8pi48e1.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=8da35ydqn8pi48e1
2018-06-11 -- AdobeFlashPlayer__130e31zgxzw09c4.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=130e31zgxzw09c4
2018-06-11 -- AdobeFlashPlayer__2c1f11z17m73y270.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=2c1f11z17m73y270
2018-06-11 -- AdobeFlashPlayer__db6961z8rk2vr75f.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=db6961z8rk2vr75f
2018-06-11 -- AdobeFlashPlayer__9aaac1zqea3wj7a1.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=9aaac1zqea3wj7a1
2018-06-11 -- AdobeFlashPlayer__e8f3c1zdv37i4aec.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=e8f3c1zdv37i4aec
2018-06-11 -- AdobeFlashPlayer__176151z1mxs3y7bb.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=176151z1mxs3y7bb
2018-06-11 -- AdobeFlashPlayer__a32641zm7tw3y1c8.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=a32641zm7tw3y1c8
2018-06-11 -- AdobeFlashPlayer__cbab41zoca6febc6.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=cbab41zoca6febc6
2018-06-11 -- AdobeFlashPlayer__0c206vcqddv8n6d6.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=0c206vcqddv8n6d6
2018-06-11 -- AdobeFlashPlayer__b24b9vc1nbg8nb20.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=b24b9vc1nbg8nb20
2018-06-11 -- AdobeFlashPlayer__f531f6ja61ni4b3c.exe -- 35[.]200[.]233[.]167/flashplayer_down.php?clickid=f531f6ja61ni4b3c
2018-06-11 -- AdobeFlashPlayer__f2cdd9lntk2dz2b5.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=f2cdd9lntk2dz2b5
2018-06-11 -- AdobeFlashPlayer__c80589l8phe6of9d.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=c80589l8phe6of9d
2018-06-11 -- AdobeFlashPlayer__62c859l37hqi4e8e.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=62c859l37hqi4e8e
2018-06-11 -- AdobeFlashPlayer__0f63b9l3vuqble0f.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=0f63b9l3vuqble0f
2018-06-11 -- AdobeFlashPlayer__047819lkt1mblbd0.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=047819lkt1mblbd0
2018-06-11 -- AdobeFlashPlayer__bd7809l15gmdz6f4.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=bd7809l15gmdz6f4
2018-06-11 -- AdobeFlashPlayer__503d4ft1zp2bl73d.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=503d4ft1zp2bl73d
2018-06-11 -- AdobeFlashPlayer__0f118ftx9sy0a13.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=0f118ftx9sy0a13
2018-06-11 -- AdobeFlashPlayer__3f9a9ftocci6ode5.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=3f9a9ftocci6ode5
2018-06-11 -- AdobeFlashPlayer__0c23a3zqda06o903.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=0c23a3zqda06o903
2018-06-11 -- AdobeFlashPlayer__261b93zqde8vrac5.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=261b93zqde8vrac5
2018-06-11 -- AdobeFlashPlayer__575c93znty9i4ca4.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=575c93znty9i4ca4
2018-06-11 -- AdobeFlashPlayer__e53243znt46fe1b9.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=e53243znt46fe1b9
2018-06-11 -- AdobeFlashPlayer__8acab3z1z46wj840.exe -- 35[.]185[.]11[.]6/flashplayer_down.php?clickid=8acab3z1z46wj840
2018-06-12 -- AdobeFlashPlayer__bf1af3zfvd56ofa4.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=bf1af3zfvd56ofa4
2018-06-12 -- AdobeFlashPlayer__b932c3zwhsc3ye89.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=b932c3zwhsc3ye89
2018-06-12 -- AdobeFlashPlayer__bc2313zwhsldz0b9.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=bc2313zwhsldz0b9
2018-06-12 -- AdobeFlashPlayer__065a03z157swj74a.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=065a03z157swj74a
2018-06-12 -- AdobeFlashPlayer__e064bb7a3h90f02.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=e064bb7a3h90f02
2018-06-12 -- AdobeFlashPlayer__092aeb7cij28ne7e.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=092aeb7cij28ne7e
2018-06-12 -- AdobeFlashPlayer__9d57cb78ra5wj814.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=9d57cb78ra5wj814
2018-06-12 -- AdobeFlashPlayer__0c1b4b74k15wjadc.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=0c1b4b74k15wjadc
2018-06-12 -- AdobeFlashPlayer__ca723b7irxrfe65b.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=ca723b7irxrfe65b
2018-06-12 -- AdobeFlashPlayer__19583b7ydp2i41c8.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=19583b7ydp2i41c8
2018-06-12 -- AdobeFlashPlayer__ead06b7b74kdz296.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=ead06b7b74kdz296
2018-06-12 -- AdobeFlashPlayer__4cd77b71n8rdz481.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=4cd77b71n8rdz481
2018-06-12 -- AdobeFlashPlayer__e18a3b7sc3z8ndb0.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=e18a3b7sc3z8ndb0
2018-06-12 -- AdobeFlashPlayer__43ffeb7xrnt8n836.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=43ffeb7xrnt8n836
2018-06-12 -- AdobeFlashPlayer__63891e2a3b4i49e8.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=63891e2a3b4i49e8
2018-06-12 -- AdobeFlashPlayer__0ace2e252ydbl3b9.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=0ace2e252ydbl3b9
2018-06-12 -- AdobeFlashPlayer__86c55e2ir5mfed47.exe -- 35[.]231[.]233[.]238/flashplayer_down.php?clickid=86c55e2ir5mfed47
2018-06-12 -- AdobeFlashPlayer__9d16choa5a8vr867.exe -- flashplayeroffer[.]ml/flashplayer_down.php?clickid=9d16choa5a8vr867
2018-06-12 -- AdobeFlashPlayer__146c5hoibzw6o79e.exe -- flashplayeroffer[.]tk/flashplayer_down.php?clickid=146c5hoibzw6o79e
2018-06-12 -- AdobeFlashPlayer__afdb8hoqqsyi43a8.exe -- flashplayeroffer[.]tk/flashplayer_down.php?clickid=afdb8hoqqsyi43a8
2018-06-12 -- AdobeFlashPlayer__148a48wj6zw0aba.exe -- flashplayeroffer[.]tk/flashplayer_down.php?clickid=148a48wj6zw0ab
2018-06-13 -- AdobeFlashPlayer__bed108wsl9li49e3.exe -- flashplayeroffer[.]tk/flashplayer_down.php?clickid=bed108wsl9li49e3
2018-06-13 -- AdobeFlashPlayer__97818scfnghdz339.exe -- flashplayeroffer[.]tk/flashplayer_down.php?clickid=97818scfnghdz339
2018-06-13 -- AdobeFlashPlayer__d84c9scqezw8ncae.exe -- flashplayeroffer[.]gq/flashplayer_down.php?clickid=d84c9scqezw8ncae
2018-06-13 -- AdobeFlashPlayer__6a96cmygxqdfe5fe.exe -- flashplayeroffer[.]gq/flashplayer_down.php?clickid=6a96cmygxqdfe5fe
2018-07-16 -- AdobeFlashPlayer__15f7bq5h9scdz2f8.exe -- 18[.]206[.]37[.]67/flashplayer_down.php?clickid=15f7bq5h9scdz2f8
2018-07-16 -- AdobeFlashPlayer__306b8h9fvy9vrea8.exe -- 18[.]206[.]37[.]67/flashplayer_down.php?clickid=306b8h9fvy9vrea8
2018-07-16 -- AdobeFlashPlayer__40a5ah94pzwwj1c5.exe -- 18[.]206[.]37[.]67/flashplayer_down.php?clickid=40a5ah94pzwwj1c5
2018-07-16 -- AdobeFlashPlayer__59ce5h9wh1mwjd7e.exe -- 18[.]206[.]37[.]67/flashplayer_down.php?clickid=59ce5h9wh1mwjd7e
2018-07-16 -- AdobeFlashPlayer__607dcgxqefnvr67f.exe -- 18[.]210[.]126[.]203/flashplayer_down.php?clickid=607dcgxqefnvr67f
2018-07-16 -- AdobeFlashPlayer__805a8q58p2tdz6a1.exe -- 18[.]206[.]37[.]67/flashplayer_down.php?clickid=805a8q58p2tdz6a1
2018-07-16 -- AdobeFlashPlayer__aa8a2h9oca88n11e.exe -- 18[.]206[.]37[.]67/flashplayer_down.php?clickid=aa8a2h9oca88n11e
2018-07-17 -- AdobeFlashPlayer__bdcaeq54p8wwj782.exe -- 54[.]165[.]195[.]115/flashplayer_down.php?clickid=bdcaeq54p8wwj782
2018-07-17 -- AdobeFlashPlayer__e942bfnci46wj9f8.exe -- 34[.]193[.]210[.]148/flashplayer_down.php?clickid=e942bfnci46wj9f8
2018-07-18 -- AdobeFlashPlayer__475e7qda6k2dz0b7.exe -- ec2-34-230-194-68[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=475e7qda6k2dz0b7
2018-07-18 -- AdobeFlashPlayer__78a69hepm4pdz4e3.exe -- ec2-34-203-73-119[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=78a69hepm4pdz4e3
2018-07-18 -- AdobeFlashPlayer__a74eb16e8a33yb8f.exe -- ec2-18-211-167-143[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=a74eb16e8a33yb8f
2018-07-18 -- AdobeFlashPlayer__a91b0heb4ktvr784.exe -- ec2-34-203-73-119[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=a91b0heb4ktvr784
2018-07-18 -- AdobeFlashPlayer__cd652heg6xo3y11c.exe -- ec2-34-203-73-119[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=cd652heg6xo3y11c
2018-07-18 -- AdobeFlashPlayer__cf5eacia6m7fe903.exe -- ec2-18-211-167-143[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=cf5eacia6m7fe903
2018-07-18 -- AdobeFlashPlayer__dc174ojmywf6o7aa.exe -- ec2-34-203-73-119[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=dc174ojmywf6o7aa
2018-07-19 -- AdobeFlashPlayer__0e1f4u3q5fv6o447.exe -- ec2-34-232-242-61[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=0e1f4u3q5fv6o447
2018-07-19 -- AdobeFlashPlayer__8b32agmbga7i495a.exe -- ec2-18-208-233-39[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=8b32agmbga7i495a
2018-07-19 -- AdobeFlashPlayer__97971lpa9ho6o23e.exe -- ec2-23-22-193-162[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=97971lpa9ho6o23e
2018-07-19 -- AdobeFlashPlayer__9eb1cy9sc3zwj3de.exe -- ec2-52-204-100-55[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=9eb1cy9sc3zwj3de
2018-07-19 -- AdobeFlashPlayer__a2416y9scmywj5a3.exe -- ec2-52-204-100-55[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=a2416y9scmywj5a3
2018-07-19 -- AdobeFlashPlayer__a4c44u3hqb4wjf54.exe -- ec2-34-232-242-61[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=a4c44u3hqb4wjf54
2018-07-19 -- AdobeFlashPlayer__dcf4dlpgm3zdze9d.exe -- ec2-18-210-57-20[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=dcf4dlpgm3zdze9d
2018-07-19 -- AdobeFlashPlayer__f1513gm1ze86o6bb.exe -- ec2-18-211-19-89[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=f1513gm1ze86o6bb
2018-07-20 -- AdobeFlashPlayer__0f4f3twa7j2blb81.exe -- ec2-18-208-108-58[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=0f4f3twa7j2blb81
2018-07-20 -- AdobeFlashPlayer__688b84kocbzi4656.exe -- ec2-18-208-108-58[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=688b84kocbzi4656
2018-07-20 -- AdobeFlashPlayer__78afbwf9rqn0720.exe -- ec2-18-233-57-107[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=78afbwf9rqn0720
2018-07-20 -- AdobeFlashPlayer__a216f4k9lg56ofc2.exe -- ec2-18-208-108-58[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=a216f4k9lg56ofc2
2018-07-20 -- AdobeFlashPlayer__c32e1twgxa63yb8c.exe -- ec2-18-208-108-58[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=c32e1twgxa63yb8c
2018-07-22 -- AdobeFlashPlayer__2bc4e7s17bzi49a4.exe -- ec2-35-173-147-193[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=2bc4e7s17bzi49a4
2018-07-22 -- AdobeFlashPlayer__afe068p4p15fe316.exe -- ec2-18-211-210-131[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=afe068p4p15fe316
2018-07-22 -- AdobeFlashPlayer__dbbca8p6j5m6o65a.exe -- ec2-18-211-210-131[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=dbbca8p6j5m6o65a
2018-07-22 -- AdobeFlashPlayer__f3223xo37y9bl748.exe -- ec2-34-199-130-105[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=f3223xo37y9bl748
2018-07-23 -- AdobeFlashPlayer__5d52d5mxixsfe68b.exe -- ec2-34-197-105-179[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=5d52d5mxixsfe68b
2018-07-23 -- AdobeFlashPlayer__9079c7sx9m73y44e.exe -- ec2-52-87-93-171[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=9079c7sx9m73y44e
2018-07-23 -- AdobeFlashPlayer__bea6b7ssy16wj275.exe -- ec2-52-87-93-171[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=bea6b7ssy16wj275
2018-07-24 -- AdobeFlashPlayer__09a7evcmyhoi4b23.exe -- ec2-52-207-149-172[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=09a7evcmyhoi4b23
2018-07-24 -- AdobeFlashPlayer__166c3gxa8vrc2a.exe -- ec2-18-211-31-135[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=166c3gxa8vrc2a
2018-07-24 -- AdobeFlashPlayer__59c2a6jwfbzwje73.exe -- ec2-35-171-235-47[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=59c2a6jwfbzwje73
2018-07-24 -- AdobeFlashPlayer__5e0396jq5zwi422b.exe -- ec2-52-207-149-172[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=5e0396jq5zwi422b
2018-07-24 -- AdobeFlashPlayer__8f383vc9la8fe196.exe -- ec2-52-207-149-172[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=8f383vc9la8fe196
2018-07-24 -- AdobeFlashPlayer__8fc046j9lpmfe1eb.exe -- ec2-35-171-235-47[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=8fc046j9lpmfe1eb
2018-07-24 -- AdobeFlashPlayer__dad146jy9ntvr852.exe -- ec2-35-171-235-47[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=dad146jy9ntvr852
2018-07-24 -- AdobeFlashPlayer__e8144vc9r9rvr413.exe -- ec2-52-207-149-172[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=e8144vc9r9rvr413
2018-07-25 -- AdobeFlashPlayer__0a7bcgha1177aa.exe -- ec2-18-210-203-107[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=0a7bcgha1177aa
2018-07-25 -- AdobeFlashPlayer__2b811158rwj45e.exe -- ec2-18-211-31-135[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=2b811158rwj45e
2018-07-25 -- AdobeFlashPlayer__3b241ire8a0877.exe -- ec2-18-210-203-107[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=3b241ire8a0877
2018-07-25 -- AdobeFlashPlayer__80372slqnwj216.exe -- ec2-18-211-31-135[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=80372slqnwj216
2018-07-25 -- AdobeFlashPlayer__e8806irqqgh8f7.exe -- ec2-18-210-203-107[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=e8806irqqgh8f7
2018-07-26 -- AdobeFlashPlayer__3129cj617ghdd1.exe -- ec2-18-211-255-187[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=3129cj617ghdd1
2018-07-26 -- AdobeFlashPlayer__496139ra61m121.exe -- ec2-18-211-255-187[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=496139ra61m121
2018-07-26 -- AdobeFlashPlayer__79ceavcho2t9de.exe -- ec2-18-211-255-187[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=79ceavcho2t9de
2018-07-26 -- AdobeFlashPlayer__9010bb7ojdv8d3.exe -- ec2-18-211-255-187[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=9010bb7ojdv8d3
2018-07-26 -- AdobeFlashPlayer__9039brnlpq5e3e.exe -- ec2-18-210-116-222[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=9039brnlpq5e3e
2018-07-26 -- AdobeFlashPlayer__b3527scfvg5619.exe -- ec2-18-211-255-187[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=b3527scfvg5619
2018-07-27 -- AdobeFlashPlayer__09f032ty9oci4dd9.exe -- ec2-18-205-52-150[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=09f032ty9oci4dd9
2018-07-27 -- AdobeFlashPlayer__244deocu3pm4ec.exe -- ec2-18-210-2-157[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=244deocu3pm4ec
2018-07-27 -- AdobeFlashPlayer__c54a4slqd1nccc.exe -- ec2-18-205-52-150[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=c54a4slqd1nccc
2018-07-27 -- AdobeFlashPlayer__d1f3ae8rnftd5c.exe -- ec2-18-205-52-150[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=d1f3ae8rnftd5c
2018-07-27 -- AdobeFlashPlayer__eef68ocfnm7d27.exe -- ec2-18-210-2-157[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=eef68ocfnm7d27
2018-07-29 -- AdobeFlashPlayer__c8d6cfnqdgm8nbfa.exe -- ec2-35-168-65-183[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=c8d6cfnqdgm8nbfa
2018-07-30 -- AdobeFlashPlayer__0bfbf8ru33vwj356.exe -- ec2-18-211-193-9[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=0bfbf8ru33vwj356
2018-07-30 -- AdobeFlashPlayer__6cada7vsc8w3y4d2.exe -- ec2-18-211-193-9[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=6cada7vsc8w3y4d2
2018-07-30 -- AdobeFlashPlayer__7b1418rfnzwwjaff.exe -- ec2-18-211-193-9[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=7b1418rfnzwwjaff
2018-07-30 -- AdobeFlashPlayer__7b6268r16dudz50e.exe -- ec2-18-211-193-9[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=7b6268r16dudz50e
2018-07-30 -- AdobeFlashPlayer__972bc8rpm9zdz385.exe -- ec2-18-211-193-9[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=972bc8rpm9zdz385
2018-07-30 -- AdobeFlashPlayer__dc2bf8r7v3z0c43.exe -- ec2-18-211-193-9[.]compute-1[.]amazonaws[.]com/flashplayer_down.php?clickid=dc2bf8r7v3z0c43
2018-07-31 -- AdobeFlashPlayer__12c6fqdtlwf6o0a5.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=12c6fqdtlwf6o0a5
2018-07-31 -- AdobeFlashPlayer__2174c16qqa3dz389.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=2174c16qqa3dz389
2018-07-31 -- AdobeFlashPlayer__5787a16fyeji4726.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=5787a16fyeji4726
2018-07-31 -- AdobeFlashPlayer__5f21016uofv6oaee.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=5f21016uofv6oaee
2018-07-31 -- AdobeFlashPlayer__619e352q5xs6o7c1.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=619e352q5xs6o7c1
2018-07-31 -- AdobeFlashPlayer__963fd52tla2wja9b.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=963fd52tla2wja9b
2018-07-31 -- AdobeFlashPlayer__97af2ci15463yff4.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=97af2ci15463yff4
2018-07-31 -- AdobeFlashPlayer__c6fa152us3zwja9a.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=c6fa152us3zwja9a
2018-08-01 -- AdobeFlashPlayer__1abcbgmhqh9i449b.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=1abcbgmhqh9i449b
2018-08-01 -- AdobeFlashPlayer__1cd51gmscghwj7d3.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=1cd51gmscghwj7d3
2018-08-01 -- AdobeFlashPlayer__522d0lplpbzvrcc8.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=522d0lplpbzvrcc8
2018-08-01 -- AdobeFlashPlayer__653c0gmxr9l08bd.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=653c0gmxr9l08bd
2018-08-01 -- AdobeFlashPlayer__6e797lptlm7vr8ce.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=6e797lptlm7vr8ce
2018-08-01 -- AdobeFlashPlayer__91649gmftq53y97c.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=91649gmftq53y97c
2018-08-01 -- AdobeFlashPlayer__aa8f3gm15uovr3c6.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=aa8f3gm15uovr3c6
2018-08-01 -- AdobeFlashPlayer__b8b93lp15qq3ye1c.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=b8b93lp15qq3ye1c
2018-08-01 -- AdobeFlashPlayer__c7f47lppma9vrd78.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=c7f47lppma9vrd78
2018-08-01 -- AdobeFlashPlayer__d2f42lpfnsl8ndb6.exe -- ec2-35-166-42-253[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=d2f42lpfnsl8ndb6
2018-08-02 -- AdobeFlashPlayer__0138c4k1nejbla3d.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=0138c4k1nejbla3d
2018-08-02 -- AdobeFlashPlayer__0fd4fy9x9ej3yb51.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=0fd4fy9x9ej3yb51
2018-08-02 -- AdobeFlashPlayer__11185y9m7a28n06b.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=11185y9m7a28n06b
2018-08-02 -- AdobeFlashPlayer__14640y94pyd3yc69.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=14640y94pyd3yc69
2018-08-02 -- AdobeFlashPlayer__1cc69y9qqwf0b3d.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=1cc69y9qqwf0b3d
2018-08-02 -- AdobeFlashPlayer__21717y9m7xs6oe1f.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=21717y9m7xs6oe1f
2018-08-02 -- AdobeFlashPlayer__304654ky98pwj367.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=304654ky98pwj367
2018-08-02 -- AdobeFlashPlayer__347d1y99z46i497f.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=347d1y99z46i497f
2018-08-02 -- AdobeFlashPlayer__352eatwciduvr057.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=352eatwciduvr057
2018-08-02 -- AdobeFlashPlayer__358ed4ka41zi4948.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=358ed4ka41zi4948
2018-08-02 -- AdobeFlashPlayer__3cec5y9x9zwwja5c.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=3cec5y9x9zwwja5c
2018-08-02 -- AdobeFlashPlayer__43c464k9rghdzca3.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=43c464k9rghdzca3
2018-08-02 -- AdobeFlashPlayer__43cb24ky94ki41ce.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=43cb24ky94ki41ce
2018-08-02 -- AdobeFlashPlayer__4d08by99zc86o389.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=4d08by99zc86o389
2018-08-02 -- AdobeFlashPlayer__6c42dtw5mftfe875.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=6c42dtw5mftfe875
2018-08-02 -- AdobeFlashPlayer__793504kfnvci47be.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=793504kfnvci47be
2018-08-02 -- AdobeFlashPlayer__87e84y94pqe8n1f1.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=87e84y94pqe8n1f1
2018-08-02 -- AdobeFlashPlayer__a098by94p3zvr178.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=a098by94p3zvr178
2018-08-02 -- AdobeFlashPlayer__c3554y99zzwblf65.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=c3554y99zzwblf65
2018-08-02 -- AdobeFlashPlayer__cddd54ky9xs6ob01.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=cddd54ky9xs6ob01
2018-08-02 -- AdobeFlashPlayer__d954fy9xrtldzecb.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=d954fy9xrtldzecb
2018-08-02 -- AdobeFlashPlayer__f322by9qqb46od9f.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=f322by9qqb46od9f
2018-08-02 -- AdobeFlashPlayer__f4722y9xrrnvr038.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=f4722y9xrrnvr038
2018-08-03 -- AdobeFlashPlayer__0f679wfydfv3y050.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=0f679wfydfv3y050
2018-08-03 -- AdobeFlashPlayer__1dbb3wf4pfvbl9a9.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=1dbb3wf4pfvbl9a9
2018-08-03 -- AdobeFlashPlayer__d3cedwfa28wi47ee.exe -- ec2-52-10-237-153[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=d3cedwfa28wi47ee
2018-08-05 -- AdobeFlashPlayer__1ae42k2gm9li4723.exe -- ec2-52-41-194-249[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=1ae42k2gm9li4723
2018-08-05 -- AdobeFlashPlayer__83a9bxog68w3yb18.exe -- ec2-52-41-194-249[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=83a9bxog68w3yb18
2018-08-06 -- AdobeFlashPlayer__1a7407s3vktbl248.exe -- ec2-52-41-194-249[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=1a7407s3vktbl248
2018-08-06 -- AdobeFlashPlayer__257897syda9vraa6.exe -- ec2-52-41-194-249[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=257897syda9vraa6
2018-08-06 -- AdobeFlashPlayer__37241qedu52vra10.exe -- ec2-35-155-229-237[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=37241qedu52vra10
2018-08-06 -- AdobeFlashPlayer__53a667s1msl8nff7.exe -- ec2-52-41-194-249[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=53a667s1msl8nff7
2018-08-06 -- AdobeFlashPlayer__7d9f37swhwfwj9bc.exe -- ec2-52-41-194-249[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=7d9f37swhwfwj9bc
2018-08-06 -- AdobeFlashPlayer__8ca2b7s15pmvr1aa.exe -- ec2-52-41-194-249[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=8ca2b7s15pmvr1aa
2018-08-06 -- AdobeFlashPlayer__e7ffbqej65m09d9.exe -- ec2-35-164-82-92[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=e7ffbqej65m09d9
2018-08-07 -- AdobeFlashPlayer__0da5aydbze8dz662.exe -- ec2-52-88-75-1[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=0da5aydbze8dz662
2018-08-07 -- AdobeFlashPlayer__185f3vca8xiwj9ff.exe -- ec2-54-214-181-74[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=185f3vca8xiwj9ff
2018-08-07 -- AdobeFlashPlayer__3aab41za6j28n0f2.exe -- ec2-18-236-0-227[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=3aab41za6j28n0f2
2018-08-07 -- AdobeFlashPlayer__581581z3zzwi48e4.exe -- ec2-54-214-181-74[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=581581z3zzwi48e4
2018-08-07 -- AdobeFlashPlayer__99afbvca8e2dz3bf.exe -- ec2-54-214-181-74[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=99afbvca8e2dz3bf
2018-08-07 -- AdobeFlashPlayer__cf20c1z3za60389.exe -- ec2-54-214-181-74[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=cf20c1z3za60389
2018-08-08 -- AdobeFlashPlayer__041adfta1xobl6d7.exe -- ec2-54-203-244-232[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=041adfta1xobl6d7
2018-08-08 -- AdobeFlashPlayer__eff209luqfyi40e2.exe -- ec2-54-203-244-232[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=eff209luqfyi40e2
2018-08-09 -- AdobeFlashPlayer__4cd5c3zik4kblf42.exe -- ec2-54-203-244-232[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=4cd5c3zik4kblf42
2018-08-09 -- AdobeFlashPlayer__976633zg5a9bldab.exe -- ec2-54-203-244-232[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=976633zg5a9bldab
2018-08-09 -- AdobeFlashPlayer__9f9f23zp2syfe5c1.exe -- ec2-54-203-244-232[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=9f9f23zp2syfe5c1
2018-08-11 -- AdobeFlashPlayer__94cc81nbgmybla84.exe -- ec2-52-38-79-159[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=94cc81nbgmybla84
2018-08-12 -- AdobeFlashPlayer__125a7hoej15vr58c.exe -- ec2-54-70-34-184[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=125a7hoej15vr58c
2018-08-13 -- AdobeFlashPlayer__27209g5y9168n0b1.exe -- ec2-52-11-196-255[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=27209g5y9168n0b1
2018-08-13 -- AdobeFlashPlayer__396absca1b7dz1cf.exe -- ec2-34-218-213-39[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=396absca1b7dz1cf
2018-08-13 -- AdobeFlashPlayer__64013g5a85m006d.exe -- ec2-52-11-196-255[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=64013g5a85m006d
2018-08-13 -- AdobeFlashPlayer__e07788wh9mydz846.exe -- ec2-54-203-191-84[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=e07788wh9mydz846
2018-08-14 -- AdobeFlashPlayer__4a3c9dva2bgdzd26.exe -- ec2-18-223-72-81[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=4a3c9dva2bgdzd26
2018-08-14 -- AdobeFlashPlayer__61522myftibi4adc.exe -- ec2-34-218-213-39[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=61522myftibi4adc
2018-08-14 -- AdobeFlashPlayer__8027fuqbghq0ef6.exe -- ec2-35-155-183-136[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=8027fuqbghq0ef6
2018-08-17 -- AdobeFlashPlayer__33875xsa55227b.exe -- ec2-18-222-235-57[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=33875xsa55227b
2018-08-19 -- AdobeFlashPlayer__21f20syq5y9006.exe -- ec2-18-217-169-220[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=21f20syq5y9006
2018-08-19 -- AdobeFlashPlayer__5e802kt8wib080.exe -- ec2-18-217-169-220[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=5e802kt8wib080
2018-08-20 -- AdobeFlashPlayer__0ca59qqqq46785.exe -- ec2-18-223-34-242[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=0ca59qqqq46785
2018-08-20 -- AdobeFlashPlayer__20e3a17oc6jvr2d1.exe -- ec2-18-221-243-52[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=20e3a17oc6jvr2d1
2018-08-20 -- AdobeFlashPlayer__72fe1qqj216d17.exe -- ec2-18-223-34-242[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=72fe1qqj216d17
2018-08-20 -- AdobeFlashPlayer__88b1be8a8xr0d6.exe -- ec2-18-217-169-220[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=88b1be8a8xr0d6
2018-08-20 -- AdobeFlashPlayer__a40b0gxdva0vrec6.exe -- ec2-18-188-95-149[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=a40b0gxdva0vrec6
2018-08-21 -- AdobeFlashPlayer__09168usojwh8n310.exe -- ec2-18-221-227-105[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=09168usojwh8n310
2018-08-21 -- AdobeFlashPlayer__680b6usojsyblad5.exe -- ec2-18-221-227-105[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=680b6usojsyblad5
2018-08-22 -- AdobeFlashPlayer__328c0xsbze2wjb65.exe -- ec2-18-221-227-105[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=328c0xsbze2wjb65
2018-08-22 -- AdobeFlashPlayer__60815fnqdsl3y9d8.exe -- ec2-18-221-227-105[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=60815fnqdsl3y9d8
2018-08-22 -- AdobeFlashPlayer__9c82cfn46ejvre30.exe -- ec2-18-221-227-105[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=9c82cfn46ejvre30
2018-08-22 -- AdobeFlashPlayer__f56bexsbgdv04d3.exe -- ec2-18-221-227-105[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=f56bexsbgdv04d3
2018-08-24 -- AdobeFlashPlayer__2d062oj37uqi4be8.exe -- ec2-52-15-217-169[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=2d062oj37uqi4be8
2018-08-24 -- AdobeFlashPlayer__c940f7vscej6obea.exe -- ec2-18-221-40-206[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=c940f7vscej6obea
2018-08-26 -- AdobeFlashPlayer__248ec52xshqwjd6d.exe -- ec2-18-217-199-196[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=248ec52xshqwjd6d
2018-08-26 -- AdobeFlashPlayer__314ddqd46b4bl900.exe -- ec2-18-223-84-2[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=314ddqd46b4bl900
2018-08-26 -- AdobeFlashPlayer__632begma3oji41d1.exe -- ec2-18-223-36-42[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=632begma3oji41d1
2018-08-26 -- AdobeFlashPlayer__92981gma2kti4ff6.exe -- ec2-18-223-36-42[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=92981gma2kti4ff6
2018-08-27 -- AdobeFlashPlayer__33e79gmg5zwfed85.exe -- ec2-18-223-36-42[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=33e79gmg5zwfed85
2018-08-27 -- AdobeFlashPlayer__64c20gmmya16o461.exe -- ec2-18-223-36-42[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=64c20gmmya16o461
2018-08-27 -- AdobeFlashPlayer__da1f5y9ojp2i4fd6.exe -- ec2-13-58-204-246[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=da1f5y9ojp2i4fd6
2018-08-28 -- AdobeFlashPlayer__eb3e0he8wuo9b3.exe -- ec2-18-218-52-128[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=eb3e0he8wuo9b3
2018-08-29 -- AdobeFlashPlayer__4b40by9k2e8f06.exe -- ec2-18-223-58-56[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=4b40by9k2e8f06
2018-08-29 -- AdobeFlashPlayer__53ecdu3duhq9f0.exe -- ec2-18-223-58-56[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=53ecdu3duhq9f0
2018-08-29 -- AdobeFlashPlayer__6dd24y9a29l2c9.exe -- ec2-18-223-58-56[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=6dd24y9a29l2c9
2018-08-29 -- AdobeFlashPlayer__8d66d4ka18rd3f.exe -- ec2-18-223-58-56[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=8d66d4ka18rd3f
2018-08-29 -- AdobeFlashPlayer__b731cu3j616e0e.exe -- ec2-18-223-58-56[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=b731cu3j616e0e
2018-08-29 -- AdobeFlashPlayer__da3c4y9a2fnd77.exe -- ec2-18-223-58-56[.]us-east-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=da3c4y9a2fnd77
2018-08-30 -- AdobeFlashPlayer__adb1chqk2qn34d.exe -- ec2-54-200-98-19[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=adb1chqk2qn34d
2018-08-31 -- AdobeFlashPlayer__21211ikibgh7f9.exe -- ec2-54-71-236-173[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=21211ikibgh7f9
2018-08-31 -- AdobeFlashPlayer__2e47ffvc8qq13a.exe -- ec2-54-71-236-173[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=2e47ffvc8qq13a
2018-08-31 -- AdobeFlashPlayer__9e279uodvrnd88.exe -- ec2-54-71-236-173[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=9e279uodvrnd88
2018-08-31 -- AdobeFlashPlayer__c02742tbza4wj771.exe -- ec2-52-89-156-92[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=c02742tbza4wj771
2018-09-01 -- AdobeFlashPlayer__10684q515c8i43b8.exe -- ec2-52-27-52-156[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=10684q515c8i43b8
2018-09-01 -- AdobeFlashPlayer__264adh9hoa1i4563.exe -- ec2-52-27-52-156[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=264adh9hoa1i4563
2018-09-01 -- AdobeFlashPlayer__31ae7pm8wuqvr2d4.exe -- ec2-52-27-52-156[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=31ae7pm8wuqvr2d4
2018-09-01 -- AdobeFlashPlayer__3ca71h9uqa0i42ae.exe -- ec2-52-27-52-156[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=3ca71h9uqa0i42ae
2018-09-01 -- AdobeFlashPlayer__4ce5dgxbgci6o9c3.exe -- ec2-52-27-52-156[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=4ce5dgxbgci6o9c3
2018-09-01 -- AdobeFlashPlayer__65104h9sypmwjc6b.exe -- ec2-52-27-52-156[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=65104h9sypmwjc6b
2018-09-01 -- AdobeFlashPlayer__8db73gxbgcidz8ef.exe -- ec2-52-27-52-156[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=8db73gxbgcidz8ef
2018-09-01 -- AdobeFlashPlayer__9c99bgx3zdvdz79c.exe -- ec2-52-27-52-156[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=9c99bgx3zdvdz79c
2018-09-01 -- AdobeFlashPlayer__d7078gxikir3ye69.exe -- ec2-52-27-52-156[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=d7078gxikir3ye69
2018-09-01 -- AdobeFlashPlayer__e67c5q5tw4kfe1f3.exe -- ec2-52-27-52-156[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=e67c5q5tw4kfe1f3
2018-09-02 -- AdobeFlashPlayer__3eb26usbg4kwj004.exe -- ec2-52-27-52-156[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=3eb26usbg4kwj004
2018-09-02 -- AdobeFlashPlayer__a4875bzg5ft0ad9.exe -- ec2-52-41-51-173[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=a4875bzg5ft0ad9
2018-09-02 -- AdobeFlashPlayer__a5254bzrna83y844.exe -- ec2-52-41-51-173[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=a5254bzrna83y844
2018-09-02 -- AdobeFlashPlayer__cf9d7usa0a7vre51.exe -- ec2-52-27-52-156[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=cf9d7usa0a7vre51
2018-09-02 -- AdobeFlashPlayer__f9439pmg6uqwje51.exe -- ec2-52-27-52-156[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=f9439pmg6uqwje51
2018-09-03 -- AdobeFlashPlayer__4b875ojfta2dz5e1.exe -- ec2-35-162-152-39[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=4b875ojfta2dz5e1
2018-09-03 -- AdobeFlashPlayer__6892a7va5pm0002.exe -- ec2-35-162-7-210[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=6892a7va5pm0002
2018-09-03 -- AdobeFlashPlayer__95e65ojydxri4b7a.exe -- ec2-35-162-152-39[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=95e65ojydxri4b7a
2018-09-03 -- AdobeFlashPlayer__c0cce8r9zmy3y68b.exe -- ec2-35-162-7-210[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=c0cce8r9zmy3y68b
2018-09-03 -- AdobeFlashPlayer__c485d8rj2vcbl009.exe -- ec2-35-162-7-210[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=c485d8rj2vcbl009
2018-09-03 -- AdobeFlashPlayer__d5aa6ojhovcfe917.exe -- ec2-35-162-152-39[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=d5aa6ojhovcfe917
2018-09-03 -- AdobeFlashPlayer__e7f398rghg6dzc81.exe -- ec2-52-41-51-173[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=e7f398rghg6dzc81
2018-09-03 -- AdobeFlashPlayer__f8c20ojd5e8fe119.exe -- ec2-35-162-152-39[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=f8c20ojd5e8fe119
2018-09-04 -- AdobeFlashPlayer__086d7qda3a8i42a4.exe -- ec2-54-68-243-76[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=086d7qda3a8i42a4
2018-09-04 -- AdobeFlashPlayer__1c0f652p2y9wj1a4.exe -- ec2-54-68-243-76[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=1c0f652p2y9wj1a4
2018-09-04 -- AdobeFlashPlayer__38093gm1z3vwjb4b.exe -- ec2-54-214-185-182[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=38093gm1z3vwjb4b
2018-09-04 -- AdobeFlashPlayer__890c9ojqn8wfeeda.exe -- ec2-35-162-152-39[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=890c9ojqn8wfeeda
2018-09-04 -- AdobeFlashPlayer__8ee9aci7vdv8nd70.exe -- ec2-34-213-66-227[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=8ee9aci7vdv8nd70
2018-09-04 -- AdobeFlashPlayer__9643fqda43z6o1b1.exe -- ec2-54-68-243-76[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=9643fqda43z6o1b1
2018-09-04 -- AdobeFlashPlayer__99069qdocy90e97.exe -- ec2-54-214-185-182[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=99069qdocy90e97
2018-09-04 -- AdobeFlashPlayer__a432dgmhqktdz0b5.exe -- ec2-54-214-185-182[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=a432dgmhqktdz0b5
2018-09-04 -- AdobeFlashPlayer__a952152y9xrvrdb9.exe -- ec2-54-68-153-145[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=a952152y9xrvrdb9
2018-09-04 -- AdobeFlashPlayer__acc9bgmu3uqwj203.exe -- ec2-54-214-185-182[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=acc9bgmu3uqwj203
2018-09-04 -- AdobeFlashPlayer__b9951gm9lwf6oac5.exe -- ec2-54-214-185-182[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=b9951gm9lwf6oac5
2018-09-04 -- AdobeFlashPlayer__fa264167vb40ea1.exe -- ec2-34-213-66-227[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=fa264167vb40ea1
2018-09-05 -- AdobeFlashPlayer__019ecgm3vsyfe487.exe -- ec2-54-214-185-182[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=019ecgm3vsyfe487
2018-09-05 -- AdobeFlashPlayer__0f2bdgmfvyd8n06b.exe -- ec2-54-214-185-182[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=0f2bdgmfvyd8n06b
2018-09-05 -- AdobeFlashPlayer__15ccf4kdv523y65c.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=15ccf4kdv523y65c
2018-09-05 -- AdobeFlashPlayer__20ae9twfym7wj5fe.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=20ae9twfym7wj5fe
2018-09-05 -- AdobeFlashPlayer__471384kscy9dzdc9.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=471384kscy9dzdc9
2018-09-05 -- AdobeFlashPlayer__5ea8ctwa6hedz648.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=5ea8ctwa6hedz648
2018-09-05 -- AdobeFlashPlayer__6833btwa7tl3yc46.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=6833btwa7tl3yc46
2018-09-05 -- AdobeFlashPlayer__a285etwa5us8nde3.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=a285etwa5us8nde3
2018-09-05 -- AdobeFlashPlayer__e88fctwd5us8nda5.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=e88fctwd5us8nda5
2018-09-05 -- AdobeFlashPlayer__fb674twbzqni4a74.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=fb674twbzqni4a74
2018-09-06 -- AdobeFlashPlayer__04069ghb48wbl4b2.exe -- ec2-54-218-190-118[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=04069ghb48wbl4b2
2018-09-06 -- AdobeFlashPlayer__481698p17y9fe35c.exe -- ec2-54-218-190-118[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=481698p17y9fe35c
2018-09-06 -- AdobeFlashPlayer__4c5be8p17xsfeef8.exe -- ec2-54-218-190-118[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=4c5be8p17xsfeef8
2018-09-06 -- AdobeFlashPlayer__50afa8prnhewjbde.exe -- ec2-54-218-190-118[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=50afa8prnhewjbde
2018-09-06 -- AdobeFlashPlayer__6b610wfntfti4f29.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=6b610wfntfti4f29
2018-09-06 -- AdobeFlashPlayer__7b2cbntq5wf0dd2.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=7b2cbntq5wf0dd2
2018-09-06 -- AdobeFlashPlayer__8922bwfxoxo3yd68.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=8922bwfxoxo3yd68
2018-09-06 -- AdobeFlashPlayer__992e98p8rj6fecea.exe -- ec2-54-218-190-118[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=992e98p8rj6fecea
2018-09-06 -- AdobeFlashPlayer__a75e1ntu3ho6o310.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=a75e1ntu3ho6o310
2018-09-06 -- AdobeFlashPlayer__af39dghe21nvr0f3.exe -- ec2-54-218-190-118[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=af39dghe21nvr0f3
2018-09-06 -- AdobeFlashPlayer__b912e8pgxduvr84e.exe -- ec2-54-218-190-118[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=b912e8pgxduvr84e
2018-09-06 -- AdobeFlashPlayer__bc9f28prnq5bl5bc.exe -- ec2-54-218-190-118[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=bc9f28prnq5bl5bc
2018-09-06 -- AdobeFlashPlayer__c1a7bnt1z9zdze3f.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=c1a7bnt1z9zdze3f
2018-09-06 -- AdobeFlashPlayer__cc3f28pik8rbl2e8.exe -- ec2-54-218-190-118[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=cc3f28pik8rbl2e8
2018-09-06 -- AdobeFlashPlayer__ce739wfa2xsdzf57.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=ce739wfa2xsdzf57
2018-09-06 -- AdobeFlashPlayer__ceaa6wfdvqq6oe18.exe -- ec2-52-26-122-134[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=ceaa6wfdvqq6oe18
2018-09-06 -- AdobeFlashPlayer__d84a5b49lhoi42e1.exe -- ec2-54-218-190-118[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=d84a5b49lhoi42e1
2018-09-07 -- AdobeFlashPlayer__006db7swfb7fea1d.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=006db7swfb7fea1d
2018-09-07 -- AdobeFlashPlayer__1bba97sa2d5wj878.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=1bba97sa2d5wj878
2018-09-07 -- AdobeFlashPlayer__2e77eqeib52fe411.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=2e77eqeib52fe411
2018-09-07 -- AdobeFlashPlayer__40cf48pe8a6vre87.exe -- ec2-54-218-190-118[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=40cf48pe8a6vre87
2018-09-07 -- AdobeFlashPlayer__4a547k2syqnvr47d.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=4a547k2syqnvr47d
2018-09-07 -- AdobeFlashPlayer__552477s9lp2dz1ea.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=552477s9lp2dz1ea
2018-09-07 -- AdobeFlashPlayer__750161zhea16oa8b.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=750161zhea16oa8b
2018-09-07 -- AdobeFlashPlayer__88a1dk2a3du08ed.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=88a1dk2a3du08ed
2018-09-07 -- AdobeFlashPlayer__8de99qea8tl6o6ef.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=8de99qea8tl6o6ef
2018-09-07 -- AdobeFlashPlayer__903b17sa0p2blbf7.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=903b17sa0p2blbf7
2018-09-07 -- AdobeFlashPlayer__9352d7sk2gx3y33f.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=9352d7sk2gx3y33f
2018-09-07 -- AdobeFlashPlayer__95999xooja18nca8.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=95999xooja18nca8
2018-09-07 -- AdobeFlashPlayer__9864f7sa1q5wj2ee.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=9864f7sa1q5wj2ee
2018-09-07 -- AdobeFlashPlayer__ff3d0xontj6099b.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=ff3d0xontj6099b
2018-09-08 -- AdobeFlashPlayer__113eb6jibj6bl54e.exe -- ec2-35-164-41-116[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=113eb6jibj6bl54e
2018-09-08 -- AdobeFlashPlayer__19194ftfth90674.exe -- ec2-35-164-41-116[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=19194ftfth90674
2018-09-08 -- AdobeFlashPlayer__4c2c61zhqzwwj95e.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=4c2c61zhqzwwj95e
2018-09-08 -- AdobeFlashPlayer__4fd4a6jhqa9vr332.exe -- ec2-35-164-41-116[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=4fd4a6jhqa9vr332
2018-09-08 -- AdobeFlashPlayer__5dd286jikcidzcfd.exe -- ec2-35-164-41-116[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=5dd286jikcidzcfd
2018-09-08 -- AdobeFlashPlayer__621196j3va6i470e.exe -- ec2-35-164-41-116[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=621196j3va6i470e
2018-09-08 -- AdobeFlashPlayer__6310d6jej8ri445a.exe -- ec2-35-164-41-116[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=6310d6jej8ri445a
2018-09-08 -- AdobeFlashPlayer__8fa321ze2gxi4398.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=8fa321ze2gxi4398
2018-09-08 -- AdobeFlashPlayer__956f61zqq9z0d99.exe -- ec2-52-37-203-5[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=956f61zqq9z0d99
2018-09-08 -- AdobeFlashPlayer__b5559ftft3z3ycdd.exe -- ec2-35-164-41-116[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=b5559ftft3z3ycdd
2018-09-08 -- AdobeFlashPlayer__f7de43za62t3yc92.exe -- ec2-35-164-41-116[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=f7de43za62t3yc92
2018-09-09 -- AdobeFlashPlayer__009b4g5qdxs8naeb.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=009b4g5qdxs8naeb
2018-09-09 -- AdobeFlashPlayer__04fa99rghuobl4e3.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=04fa99rghuobl4e3
2018-09-09 -- AdobeFlashPlayer__07e2dho3vzwfe0f1.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=07e2dho3vzwfe0f1
2018-09-09 -- AdobeFlashPlayer__07f533z9lqewj16e.exe -- ec2-35-164-41-116[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=07f533z9lqewj16e
2018-09-09 -- AdobeFlashPlayer__1725d9ra0lp6o94e.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=1725d9ra0lp6o94e
2018-09-09 -- AdobeFlashPlayer__20d20e2dvxi6o282.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=20d20e2dvxi6o282
2018-09-09 -- AdobeFlashPlayer__213bcg5pmzwbl5e5.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=213bcg5pmzwbl5e5
2018-09-09 -- AdobeFlashPlayer__216f69r9zxswjec4.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=216f69r9zxswjec4
2018-09-09 -- AdobeFlashPlayer__2441c9rfnduvr224.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=2441c9rfnduvr224
2018-09-09 -- AdobeFlashPlayer__300899rsle23yc95.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=300899rsle23yc95
2018-09-09 -- AdobeFlashPlayer__3ca06houqe8dzf16.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=3ca06houqe8dzf16
2018-09-09 -- AdobeFlashPlayer__42501b7duqq3yd13.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=42501b7duqq3yd13
2018-09-09 -- AdobeFlashPlayer__42e109rej6j0231.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=42e109rej6j0231
2018-09-09 -- AdobeFlashPlayer__44096b7qqtli4a4b.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=44096b7qqtli4a4b
2018-09-09 -- AdobeFlashPlayer__57ba59rj2vcvraff.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=57ba59rj2vcvraff
2018-09-09 -- AdobeFlashPlayer__583719rb47vfe690.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=583719rb47vfe690
2018-09-09 -- AdobeFlashPlayer__5be2cg537ibwj2b2.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=5be2cg537ibwj2b2
2018-09-09 -- AdobeFlashPlayer__5c900hofyk2i46c4.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=5c900hofyk2i46c4
2018-09-09 -- AdobeFlashPlayer__72c65houqejbl5cb.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=72c65houqejbl5cb
2018-09-09 -- AdobeFlashPlayer__7440eg5a6ikfe16c.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=7440eg5a6ikfe16c
2018-09-09 -- AdobeFlashPlayer__74ce11n52nti44f6.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=74ce11n52nti44f6
2018-09-09 -- AdobeFlashPlayer__91b3cg5fnwf0003.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=91b3cg5fnwf0003
2018-09-09 -- AdobeFlashPlayer__9262c9ra4bgbla74.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=9262c9ra4bgbla74
2018-09-09 -- AdobeFlashPlayer__9c9df9ra4g6i4831.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=9c9df9ra4g6i4831
2018-09-09 -- AdobeFlashPlayer__9fb5ag516xo8n1b7.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=9fb5ag516xo8n1b7
2018-09-09 -- AdobeFlashPlayer__a3096e2uqsli46b6.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=a3096e2uqsli46b6
2018-09-09 -- AdobeFlashPlayer__a4945b7a6xsfe59e.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=a4945b7a6xsfe59e
2018-09-09 -- AdobeFlashPlayer__a4c0b3zuo163yaa8.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=a4c0b3zuo163yaa8
2018-09-09 -- AdobeFlashPlayer__aadbahoa3bzi472e.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=aadbahoa3bzi472e
2018-09-09 -- AdobeFlashPlayer__ad19ehom7q5vr932.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=ad19ehom7q5vr932
2018-09-09 -- AdobeFlashPlayer__b3dcae2dua4vr69e.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=b3dcae2dua4vr69e
2018-09-09 -- AdobeFlashPlayer__c57569r9z4k8n50e.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=c57569r9z4k8n50e
2018-09-09 -- AdobeFlashPlayer__c61b0g5dua8i40da.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=c61b0g5dua8i40da
2018-09-09 -- AdobeFlashPlayer__ca36ehoe8ftdzafc.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=ca36ehoe8ftdzafc
2018-09-09 -- AdobeFlashPlayer__cf2689rzw3vdz362.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=cf2689rzw3vdz362
2018-09-09 -- AdobeFlashPlayer__d3bfbb7oj4k3y8bf.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=d3bfbb7oj4k3y8bf
2018-09-09 -- AdobeFlashPlayer__d54b3e2x9ikvr6c2.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=d54b3e2x9ikvr6c2
2018-09-09 -- AdobeFlashPlayer__e03648wu3qq0f10.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=e03648wu3qq0f10
2018-09-09 -- AdobeFlashPlayer__f131cg5x9ghvr61c.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=f131cg5x9ghvr61c
2018-09-09 -- AdobeFlashPlayer__f45e49r9ztwfe9b9.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=f45e49r9ztwfe9b9
2018-09-09 -- AdobeFlashPlayer__f7ccbg5ej8rbl208.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=f7ccbg5ej8rbl208
2018-09-10 -- AdobeFlashPlayer__06904sc1nb76oe25.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=06904sc1nb76oe25
2018-09-10 -- AdobeFlashPlayer__0fd7csc8r3zdz168.exe -- ec2-54-189-248-211[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=0fd7csc8r3zdz168
2018-09-10 -- AdobeFlashPlayer__1af7dscdu1zi4438.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=1af7dscdu1zi4438
2018-09-10 -- AdobeFlashPlayer__1f87bmydvb7bl70d.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=1f87bmydvb7bl70d
2018-09-10 -- AdobeFlashPlayer__241938wsc378na0a.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=241938wsc378na0a
2018-09-10 -- AdobeFlashPlayer__2aebfuqa1uo0743.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=2aebfuqa1uo0743
2018-09-10 -- AdobeFlashPlayer__31b97mya97v6o0ca.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=31b97mya97v6o0ca
2018-09-10 -- AdobeFlashPlayer__560f4myojwhwjbd9.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=560f4myojwhwjbd9
2018-09-10 -- AdobeFlashPlayer__5e221scmyd5fea86.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=5e221scmyd5fea86
2018-09-10 -- AdobeFlashPlayer__6a345sce2j6i41e8.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=6a345sce2j6i41e8
2018-09-10 -- AdobeFlashPlayer__7b956sck2xofe380.exe -- ec2-54-189-248-211[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=7b956sck2xofe380
2018-09-10 -- AdobeFlashPlayer__86f11scho5mdzbd3.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=86f11scho5mdzbd3
2018-09-10 -- AdobeFlashPlayer__904f4scpmb4i45ac.exe -- ec2-54-189-248-211[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=904f4scpmb4i45ac
2018-09-10 -- AdobeFlashPlayer__960db8wtlir0f67.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=960db8wtlir0f67
2018-09-10 -- AdobeFlashPlayer__978f2scxsdv088d.exe -- ec2-54-189-248-211[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=978f2scxsdv088d
2018-09-10 -- AdobeFlashPlayer__a1a2dscuqydwj4f9.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=a1a2dscuqydwj4f9
2018-09-10 -- AdobeFlashPlayer__ac25buq1nirwjd99.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=ac25buq1nirwjd99
2018-09-10 -- AdobeFlashPlayer__b126buqq5u3dz8d7.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=b126buqq5u3dz8d7
2018-09-10 -- AdobeFlashPlayer__b850ascsc9r3y84b.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=b850ascsc9r3y84b
2018-09-10 -- AdobeFlashPlayer__b941f8wscxrwjef6.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=b941f8wscxrwjef6
2018-09-10 -- AdobeFlashPlayer__c1b2bmy9rg6dz76d.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=c1b2bmy9rg6dz76d
2018-09-10 -- AdobeFlashPlayer__c4bfescqqgm8ncca.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=c4bfescqqgm8ncca
2018-09-10 -- AdobeFlashPlayer__cf0b0sc17a10cf8.exe -- ec2-54-189-248-211[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=cf0b0sc17a10cf8
2018-09-10 -- AdobeFlashPlayer__e56cbmytlxr8n745.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=e56cbmytlxr8n745
2018-09-10 -- AdobeFlashPlayer__e8df3myydj68n83e.exe -- ec2-35-160-205-179[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=e8df3myydj68n83e
2018-09-10 -- AdobeFlashPlayer__ee5d48w1z9r3y734.exe -- ec2-54-149-67-49[.]us-west-2[.]compute[.]amazonaws[.]com/flashplayer_down.php?clickid=ee5d48w1z9r3y734
